<?xml version="1.0" encoding="utf-8"?><!--
   Reglas de respaldo (ajustar si es necesario).
   Guia: https://developer.android.com/guide/topics/data/autobackup
   Nota: se ignora en dispositivos con API menor a 31.
-->
<full-backup-content>
    <!--
   <include domain="sharedpref" path="."/>
   <exclude domain="sharedpref" path="device.xml"/>
-->
</full-backup-content>